# My dotfiles in a handy repo

These are my dotfiles, 
if there's something you like use it!


# TO DO 

* Write a script to automate the backup of the files 
the repo is going to replace;
* Put my original i3 config not only the Regolith DE one;

# REFERENCES
- [bare repository method](https://www.atlassian.com/git/tutorials/dotfiles)
