# Random Scripts

## setup.sh

Old script used to setup the screens how I needed when I had two screens 
attached to my desktop pc.

## launch-gnome-disks.sh

A really useless script called by an alias to literally just launch gnome disks 
to put the hard disk in standby mode and make it silent.
